{
  "domain": "automation_map",
  "config_flow": true,
  "name": "Automation Map",
  "version": "1.0.4",
  "documentation": "https://github.com/MovingLlama/automation-map",
  "issue_tracker": "https://github.com/MovingLlama/automation-map/issues",
  "dependencies": [],
  "codeowners": [
    "@MovingLlama"
  ],
  "requirements": [],
  "iot_class": "local_push",
  "homeassistant": "2024.1.0"
}
